<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220314150735" modified="D:20220314153020"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 64 -32" transformations="translations" pos="256 448" stroke="black" type="label" width="21.586" height="6.654" depth="0" halign="center" valign="center">main</text>
<path matrix="1 0 0 1 64 -32" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 -128 64" transformations="translations" pos="256 448" stroke="black" type="label" width="25.46" height="6.926" depth="1.93" halign="center" valign="center">config</text>
<path matrix="1 0 0 1 -128 64" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 -32 64" transformations="translations" pos="256 448" stroke="black" type="label" width="28.228" height="6.918" depth="0" halign="center" valign="center">embed</text>
<path matrix="1 0 0 1 -32 64" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 64 64" transformations="translations" pos="256 448" stroke="black" type="label" width="37.166" height="6.918" depth="0" halign="center" valign="center">heuristic</text>
<path matrix="1 0 0 1 64 64" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 160 64" transformations="translations" pos="256 448" stroke="black" type="label" width="36.807" height="6.926" depth="1.93" halign="center" valign="center">dynamic</text>
<path matrix="1 0 0 1 160 64" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 256 64" transformations="translations" pos="256 448" stroke="black" type="label" width="45.136" height="6.128" depth="0" halign="center" valign="center">enumerate</text>
<path matrix="1 0 0 1 256 64" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 -128 240" transformations="translations" pos="256 448" stroke="black" type="label" width="13.007" height="6.661" depth="1.93" halign="center" valign="center">ipe</text>
<path matrix="1 0 0 1 -128 240" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 -48 240" transformations="translations" pos="256 448" stroke="black" type="label" width="13.616" height="4.289" depth="0" halign="center" valign="center">csv</text>
<path matrix="1 0 0 1 -48 240" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 48 240" transformations="translations" pos="256 448" stroke="black" type="label" width="14.169" height="4.297" depth="1.93" halign="center" valign="center">svg</text>
<path matrix="1 0 0 1 48 240" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 176 240" transformations="translations" pos="256 448" stroke="black" type="label" width="41.234" height="6.661" depth="1.93" halign="center" valign="center">exception</text>
<path matrix="1 0 0 1 176 240" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 176 192" transformations="translations" pos="256 448" stroke="black" type="label" width="40.155" height="6.135" depth="1.93" halign="center" valign="center">geometry</text>
<path matrix="1 0 0 1 176 192" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 176 144" transformations="translations" pos="256 448" stroke="black" type="label" width="24.934" height="6.926" depth="1.93" halign="center" valign="center">graph</text>
<path matrix="1 0 0 1 176 144" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 272 144" transformations="translations" pos="256 448" stroke="black" type="label" width="17.186" height="6.926" depth="1.93" halign="center" valign="center">grid</text>
<path matrix="1 0 0 1 272 144" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 272 192" transformations="translations" pos="256 448" stroke="black" type="label" width="16.66" height="6.128" depth="0" halign="center" valign="center">stat</text>
<path matrix="1 0 0 1 272 192" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<text matrix="1 0 0 1 272 240" transformations="translations" pos="256 448" stroke="black" type="label" width="14.944" height="6.918" depth="0" halign="center" valign="center">util</text>
<path matrix="1 0 0 1 272 240" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<path stroke="black" arrow="normal/normal">
288 432 m
160 496 l
</path>
<path stroke="black" arrow="normal/normal">
304 432 m
224 496 l
</path>
<path stroke="black" arrow="normal/normal">
320 432 m
320 496 l
</path>
<path stroke="black" arrow="normal/normal">
336 432 m
416 496 l
</path>
<path stroke="black" arrow="normal/normal">
352 432 m
480 496 l
</path>
<path stroke="black" arrow="normal/normal">
336 432 m
368 528 l
432 576 l
</path>
<path stroke="black" arrow="normal/normal">
336 432 m
368 544 l
400 672 l
</path>
<path stroke="black" arrow="normal/normal">
304 432 m
256 560 l
128 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 560 m
208 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 560 m
304 672 l
</path>
<text matrix="1 0 0 1 192 -32" transformations="translations" pos="256 448" stroke="black" type="label" width="36.64" height="4.297" depth="1.93" halign="center" valign="center">gencases</text>
<path matrix="1 0 0 1 192 -32" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<path stroke="black" arrow="normal/normal">
400 608 m
384 640 l
400 672 l
</path>
<path stroke="black" arrow="normal/normal">
432 608 m
432 624 l
</path>
<path stroke="black" arrow="normal/normal">
464 688 m
496 688 l
</path>
<path stroke="red" arrow="normal/normal">
496 640 m
480 720 l
96 720 l
64 608 l
96 528 l
</path>
<path stroke="black" arrow="normal/normal">
496 592 m
464 640 l
</path>
<text matrix="1 0 0 1 80 304" transformations="translations" pos="256 448" stroke="black" type="label" width="23.246" height="6.661" depth="1.93" halign="center" valign="center">input</text>
<path matrix="1 0 0 1 80 304" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<path stroke="black" arrow="normal/normal">
400 592 m
368 640 l
336 736 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
160 528 m
368 688 l
400 688 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
368 688 m
432 736 l
496 736 l
528 704 l
</path>
<path stroke="black" arrow="normal/normal">
224 528 m
352 608 l
</path>
<path stroke="black" arrow="normal/normal">
288 512 m
256 512 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal">
320 528 m
368 688 l
</path>
<path stroke="black" arrow="normal/normal">
416 528 m
432 560 l
</path>
<path stroke="black" arrow="normal/normal">
384 528 m
320 544 l
256 528 l
</path>
<path stroke="black" arrow="normal/normal">
512 528 m
512 560 l
</path>
<path stroke="black">
480 528 m
448 544 l
320 544 l
</path>
<path stroke="black" arrow="normal/normal">
496 528 m
448 560 l
160 560 l
128 528 l
</path>
<path stroke="black" arrow="normal/normal">
480 512 m
384 576 l
256 624 l
224 672 l
</path>
<path stroke="black" arrow="normal/normal">
256 624 m
288 672 l
</path>
<path stroke="black" arrow="normal/normal">
464 432 m
464 576 l
</path>
<path stroke="black" arrow="normal/normal">
192 512 m
160 512 l
</path>
<path stroke="black" arrow="normal/normal">
224 704 m
304 784 l
560 784 l
576 704 l
560 640 l
</path>
<text matrix="1 0 0 1 -64 304" transformations="translations" pos="256 448" stroke="black" type="label" width="38.273" height="6.918" depth="0" halign="center" valign="center">translate</text>
<path matrix="1 0 0 1 -64 304" stroke="black">
224 464 m
224 432 l
288 432 l
288 464 l
h
</path>
<path stroke="black" arrow="normal/normal">
128 704 m
192 736 l
</path>
<path stroke="black" arrow="normal/normal">
304 704 m
192 736 l
</path>
<path stroke="black" arrow="normal/normal">
144 672 m
320 624 l
400 592 l
</path>
<path stroke="black">
320 672 m
320 624 l
</path>
<path stroke="red" arrow="normal/normal">
336 672 m
400 528 l
</path>
</page>
</ipe>
