<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20221018084727" modified="D:20230205195002"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.609901 0 0 0.609901 279.92 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 309.195 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 338.47 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 367.745 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 270.25 321.531" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 285.827 321.531" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 278.872 305.955" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 273.588 275.357" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 295.562 262.562" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 306.966 274.245" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 306.132 255.886" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 316.98 258.112" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 336.451 258.668" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 350.359 260.059" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 341.179 273.688" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 330.332 305.398" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 327.272 322.088" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 345.074 323.479" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 343.405 307.902" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 379.843 301.782" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 399.593 280.364" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 380.4 276.192" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 383.738 260.615" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 114.026 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 98.6267 289.543" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 108.084 276.748" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 142.019 274.523" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 143.302 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 138.403 304.842" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 149.529 305.12" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 171.226 305.677" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 172.577 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 166.219 274.245" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 177.902 273.41" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 201.852 290.028" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 214.618 298.166" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 215.453 281.755" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" fill="0.565 0.933 0.565">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="96 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="240 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="368 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="416 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="464 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="512 720" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="83.0643 742.465" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="70.7505 719.206" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="86.2568 698.226" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="135.968 744.289" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="154.211 744.746" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="141.897 694.578" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="189.784 745.658" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="200.73 692.754" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="181.575 694.122" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="260.931 733.344" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="262.299 706.436" size="normal" stroke="black"/>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
96 720 m
144 720 l
192 720 l
240 720 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
83.0643 742.465 m
96 720 l
70.7505 719.206 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
96 720 m
86.2568 698.226 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
135.968 744.289 m
144 720 l
154.211 744.746 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
141.897 694.578 m
144 720 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
189.784 745.658 m
192 720 l
181.575 694.122 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
200.73 692.754 m
192 720 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
260.931 733.344 m
240 720 l
262.299 706.436 l
</path>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="366.283 746.114" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="352.145 771.654" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="377.685 771.654" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="357.618 695.946" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="412.346 694.122" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="393.647 674.967" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="410.978 664.021" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="428.765 667.67" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="468.443 693.21" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="460.689 668.582" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="483.493 670.862" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="450.656 745.202" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="472.091 749.306" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="445.639 772.566" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="474.828 774.846" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="532.748 697.314" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="564.217 704.155" size="normal" stroke="black"/>
<use matrix="0.609901 0 0 0.609901 106.137 303.729" name="mark/disk(sx)" pos="538.221 671.774" size="normal" stroke="black"/>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
368 720 m
416 720 l
464 720 l
512 720 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
357.618 695.946 m
368 720 l
366.283 746.114 l
352.145 771.654 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
377.685 771.654 m
366.283 746.114 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
416 720 m
412.346 694.122 l
393.647 674.967 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
410.978 664.021 m
412.346 694.122 l
428.765 667.67 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
460.689 668.582 m
468.443 693.21 l
483.493 670.862 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
468.443 693.21 m
464 720 l
450.656 745.202 l
445.639 772.566 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
474.828 774.846 m
472.091 749.306 l
464 720 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
531.836 739.273 m
512 720 l
532.748 697.314 l
564.217 704.155 l
</path>
<path matrix="0.609901 0 0 0.609901 106.137 303.729" stroke="black">
532.748 697.314 m
538.221 671.774 l
</path>
</page>
</ipe>
