<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20221018084727" modified="D:20221018191420"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 112" stroke="0.102 0.588 0.69" fill="0.922" pen="heavier">
176 608
176 624
192 624
448 624
464 624
464 608
464 608
464 592
448 592
192 592
176 592
176 608 u
</path>
<path matrix="1 0 0 1 108.936 -22.4652" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="1 0 0 1 156.936 -22.4652" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="1 0 0 1 204.936 -22.4652" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<path matrix="1 0 0 1 252.936 -22.4652" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="368 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="416 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="464 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="512 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 720 m
416 720 l
464 720 l
512 720 l
</path>
<path matrix="1 0 0 1 300.936 -22.4652" fill="0.678 0.847 0.902">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -128 0" name="mark/disk(sx)" pos="512 720" size="normal" stroke="black"/>
<group matrix="1 0 0 1 -18.656 6.79839">
<path matrix="1 0 0 1 191.592 2.73641" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="450.656 745.202" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 7.9088 2.69377">
<path matrix="1 0 0 1 213.027 6.84104" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="472.091 749.306" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 5.17239 -6.84609">
<path matrix="1 0 0 1 215.763 32.3809" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="474.828 774.846" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 2.3608 -4.56575">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -25.6849 -3.65361">
<path matrix="1 0 0 1 118.621 29.1884" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="377.685 771.654" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -16.145 -3.65361">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -14.2832 5.88625">
<path matrix="1 0 0 1 107.219 3.64855" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="366.283 746.114" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -19.8362 28.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -52.2171 -32.1554">
<path matrix="1 0 0 1 305.153 -38.3098" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="564.217 704.155" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -20.7484 -9.31436">
<path matrix="1 0 0 1 273.684 -45.1508" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="532.748 697.314" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -10.2212 0.225505">
<path matrix="1 0 0 1 279.157 -70.6907" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="538.221 671.774" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -19.4929 1.13764">
<path matrix="1 0 0 1 224.429 -71.6028" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="483.493 670.862" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -4.44265 -5.20974">
<path matrix="1 0 0 1 209.378 -49.2555" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="468.443 693.21" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -12.6895 3.41799">
<path matrix="1 0 0 1 201.625 -73.8832" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="460.689 668.582" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 3.23536 4.33013">
<path matrix="1 0 0 1 169.7 -74.7953" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="428.765 667.67" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 3.65384 -6.12188">
<path matrix="1 0 0 1 153.282 -48.3433" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="412.346 694.122" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 5.02205 7.97868">
<path matrix="1 0 0 1 151.914 -78.4439" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="410.978 664.021" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 6.35267 -2.96698">
<path matrix="1 0 0 1 134.583 -67.4982" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="393.647 674.967" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -5.61787 -7.94615">
<path matrix="1 0 0 1 98.5536 -46.519" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="357.618 695.946" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 27.2516 54.6856">
<path matrix="1 0 0 1 273.684 -45.1508" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="532.748 697.314" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -20.7484 54.6856">
<path matrix="1 0 0 1 273.684 -45.1508" fill="1 0.651 0">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="532.748 697.314" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 28.1638 28.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -35.8362 28.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -99.8362 28.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 -179.836 -67.2727">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.875 0.788 0.624">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="normal" stroke="black"/>
</group>
<group matrix="1 0 0 1 5.17239 9.15391">
<path matrix="1 0 0 1 215.763 32.3809" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="474.828 774.846" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 2.3608 11.4343">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -25.6849 12.3464">
<path matrix="1 0 0 1 118.621 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="377.685 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -16.145 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -19.8362 44.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 28.1638 44.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -35.8362 44.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -99.8362 44.7273">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 5.17239 -118.846">
<path matrix="1 0 0 1 215.763 32.3809" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="474.828 774.846" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 2.3608 -116.566">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -25.6849 -115.654">
<path matrix="1 0 0 1 118.621 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="377.685 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -16.145 -115.654">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -19.8362 -83.2727">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -35.8362 -83.2727">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -99.8362 -83.2727">
<path matrix="1 0 0 1 272.772 -3.19248" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="531.836 739.273" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 -32.145 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 15.855 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 63.855 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 111.855 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 175.855 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 191.855 12.3464">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 6.31509 -115.654">
<path matrix="1 0 0 1 118.621 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="377.685 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 15.855 -115.654">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 38.3151 -115.654">
<path matrix="1 0 0 1 118.621 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="377.685 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 47.855 -115.654">
<path matrix="1 0 0 1 93.0807 29.1884" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="352.145 771.654" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 18.3608 -116.566">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 82.3608 -116.566">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 98.3608 -116.566">
<path matrix="1 0 0 1 186.575 30.1006" fill="0.969 0.961 0.949">
3.74962 0 0 3.74962 83.0643 742.465 e
</path>
<use matrix="1 0 0 1 -176 0" name="mark/disk(sx)" pos="445.639 772.566" size="small" stroke="black"/>
</group>
<path stroke="black">
336 720 m
384 720 l
</path>
<path stroke="black" dash="dashed" arrow="linear/normal">
384 720 m
448 720 l
</path>
<path stroke="black">
192 720 m
176 752 l
</path>
<path stroke="black">
192 720 m
176 688 l
</path>
<path stroke="black">
240 720 m
240 688 l
</path>
<path stroke="black">
240 720 m
256 752 l
</path>
<path stroke="black">
288 720 m
304 752 l
</path>
<path stroke="black">
288 720 m
288 688 l
</path>
<path stroke="black">
336 720 m
336 752 l
</path>
<path stroke="black">
336 720 m
336 688 l
</path>
<path stroke="black">
384 720 m
384 752 l
</path>
<path stroke="black">
384 752 m
384 768 l
</path>
<path stroke="black">
384 768 m
368 784 l
</path>
<path stroke="black">
384 768 m
384 784 l
</path>
<path stroke="black">
336 752 m
336 768 l
</path>
<path stroke="black">
336 752 m
320 768 l
</path>
<path stroke="black">
336 688 m
352 672 l
</path>
<path stroke="black">
336 688 m
336 672 l
</path>
<path stroke="black">
288 688 m
288 672 l
</path>
<path stroke="black">
288 688 m
272 672 l
</path>
<path stroke="black">
240 688 m
256 672 l
</path>
<path stroke="black">
240 688 m
240 672 l
</path>
<path stroke="black">
240 688 m
224 672 l
</path>
<path stroke="black">
176 688 m
176 672 l
</path>
<path stroke="black">
176 752 m
160 768 l
</path>
<path stroke="black">
176 752 m
176 768 l
</path>
<path stroke="black">
256 752 m
256 768 l
</path>
<path stroke="black">
256 752 m
272 768 l
</path>
<path stroke="black">
304 752 m
304 768 l
</path>
<path stroke="black">
160 768 m
144 784 l
</path>
<path stroke="black">
160 768 m
160 784 l
</path>
<path stroke="black">
176 768 m
176 784 l
</path>
<path stroke="black">
176 768 m
192 784 l
</path>
<path stroke="black">
256 768 m
240 784 l
</path>
<path stroke="black">
256 768 m
256 784 l
</path>
<path stroke="black">
272 768 m
272 784 l
</path>
<path stroke="black">
272 768 m
288 784 l
</path>
<path stroke="black">
304 768 m
304 784 l
</path>
<path stroke="black">
320 768 m
320 784 l
</path>
<path stroke="black">
336 768 m
336 784 l
</path>
<path stroke="black">
336 768 m
352 784 l
</path>
<path stroke="black">
176 672 m
160 656 l
</path>
<path stroke="black">
176 672 m
176 656 l
</path>
<path stroke="black">
176 672 m
192 656 l
</path>
<path stroke="black">
224 672 m
208 656 l
</path>
<path stroke="black">
224 672 m
224 656 l
</path>
<path stroke="black">
240 672 m
240 656 l
</path>
<path stroke="black">
256 672 m
256 656 l
</path>
<path stroke="black">
272 672 m
272 656 l
</path>
<path stroke="black">
288 672 m
288 656 l
</path>
<path stroke="black">
288 672 m
304 656 l
</path>
<path stroke="black">
336 672 m
320 656 l
</path>
<path stroke="black">
336 672 m
336 656 l
</path>
<path stroke="black">
352 672 m
352 656 l
</path>
<path stroke="black">
352 672 m
368 656 l
</path>
<path stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 16 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 32 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 32 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 32 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 48 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 96 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 112 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 112 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 112 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 128 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 128 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 128 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 144 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 144 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 144 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 160 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 176 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 176 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 176 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 224 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 224 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 224 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="1 0 0 1 240 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="1 0 0 1 240 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="1 0 0 1 240 0" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 510.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 510.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 510.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 494.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 494.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 494.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 478.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 478.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 478.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 462.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 462.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 462.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 446.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 446.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 446.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 430.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 430.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 430.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 414.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 414.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 414.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 398.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 398.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 398.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 382.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 382.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 382.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 366.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 366.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 366.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 350.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 350.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 350.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 334.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 334.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 334.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 318.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 318.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 318.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 302.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
139.252 800.077 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 302.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
144.058 801.309 l
</path>
<path matrix="-0.999998 -0.00218068 0.00218068 -0.999998 302.329 1440.32" stroke="0.251" dash="dotted" opacity="75%" stroke-opacity="opaque">
144 784 m
148.248 799.954 l
</path>
<text matrix="1 0 0 6.67749 -20.9148 -4369.77" transformations="translations" pos="432 768" stroke="0" type="label" width="8.025" height="18.518" depth="11.37" valign="baseline" size="Large">\Bigg\}</text>
<text matrix="1 0 0 1 -6.67003 1.75527" transformations="translations" pos="433.434 757.987" stroke="0" type="label" width="70.569" height="6.926" depth="1.93" valign="baseline">d = max. depth</text>
<text transformations="translations" pos="128 720" stroke="0" type="label" width="33.804" height="6.815" depth="1.93" valign="baseline">Spine $S$</text>
</page>
</ipe>
