<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20221015183920" modified="D:20221219120124"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="Text"/>
<view layers="alpha Text" active="alpha"/>
<path layer="alpha" matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
128 800 m
128 768 l
192 768 l
192 800 l
h
</path>
<path matrix="0.733232 0 0 0.733232 137.061 224.092" stroke="black">
224 800 m
224 768 l
288 768 l
288 800 l
h
</path>
<path matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
352 800 m
352 768 l
416 768 l
416 800 l
h
</path>
<path matrix="0.733232 0 0 0.733232 137.061 224.092" stroke="black">
448 800 m
448 768 l
512 768 l
512 800 l
h
</path>
<path matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
64 736 m
64 704 l
128 704 l
128 736 l
h
</path>
<path matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
288 736 m
288 704 l
352 704 l
352 736 l
h
</path>
<path matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
224 672 m
224 640 l
288 640 l
288 672 l
h
</path>
<path matrix="0.733232 0 0 0.733232 125.329 224.092" stroke="black">
64 672 m
64 640 l
0 640 l
0 672 l
h
</path>
<text layer="Text" matrix="0.733232 0 0 0.733232 92.4665 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=2</text>
<text matrix="0.733232 0 0 0.733232 92.4665 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=0</text>
<text matrix="0.733232 0 0 0.733232 174.588 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=2</text>
<text matrix="0.733232 0 0 0.733232 174.588 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=0</text>
<text matrix="0.733232 0 0 0.733232 256.71 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=2</text>
<text matrix="0.733232 0 0 0.733232 256.71 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=0</text>
<text matrix="0.733232 0 0 0.733232 338.832 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=2</text>
<text matrix="0.733232 0 0 0.733232 338.832 224.092" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=0</text>
<text matrix="0.733232 0 0 0.733232 45.5396 177.165" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=1</text>
<text matrix="0.733232 0 0 0.733232 45.5396 177.165" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=2</text>
<text matrix="0.733232 0 0 0.733232 209.784 177.165" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=1</text>
<text matrix="0.733232 0 0 0.733232 209.784 177.165" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=2</text>
<text matrix="0.733232 0 0 0.733232 162.857 130.238" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=0</text>
<text matrix="0.733232 0 0 0.733232 162.857 130.238" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=1</text>
<text matrix="0.733232 0 0 0.733232 -1.38718 130.238" transformations="translations" pos="176 784" stroke="black" type="label" width="34.817" height="6.23" depth="1.74" valign="bottom" size="small">depth=0</text>
<text matrix="0.733232 0 0 0.733232 -1.38718 130.238" transformations="translations" pos="176 784" stroke="black" type="label" width="43.797" height="6.227" depth="0" valign="top" size="small">children=1</text>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
112 664 m
260 0 0 -260 176 412 240 664 a
</path>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
240 648 m
260 0 0 -260 176 900 112 648 a
</path>
<path matrix="0.733232 0 0 0.733232 96 224.092" stroke="black" arrow="normal/normal">
120 696 m
45.607 0 0 -45.607 84 724 96 680 a
</path>
<path matrix="0.733232 0 0 0.733232 107.732 224.092" stroke="black" arrow="normal/normal">
72 680 m
45.607 0 0 -45.607 108 652 96 696 a
</path>
<path matrix="0.733232 0 0 0.733232 260.244 224.092" stroke="black" arrow="normal/normal">
120 696 m
45.607 0 0 -45.607 84 724 96 680 a
</path>
<path matrix="0.733232 0 0 0.733232 271.976 224.092" stroke="black" arrow="normal/normal">
72 680 m
45.607 0 0 -45.607 108 652 96 696 a
</path>
<path matrix="0.733232 0 0 0.733232 307.171 271.018" stroke="black" arrow="normal/normal">
120 696 m
45.607 0 0 -45.607 84 724 96 680 a
</path>
<path matrix="0.733232 0 0 0.733232 318.902 271.018" stroke="black" arrow="normal/normal">
72 680 m
45.607 0 0 -45.607 108 652 96 696 a
</path>
<path matrix="0.733232 0 0 0.733232 142.927 271.018" stroke="black" arrow="normal/normal">
120 696 m
45.607 0 0 -45.607 84 724 96 680 a
</path>
<path matrix="0.733232 0 0 0.733232 154.659 271.018" stroke="black" arrow="normal/normal">
72 680 m
45.607 0 0 -45.607 108 652 96 696 a
</path>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
232 792 m
20 0 0 -20 248 780 264 792 a
</path>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
264 776 m
20 0 0 -20 248 788 232 776 a
</path>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
456 792 m
20 0 0 -20 472 780 488 792 a
</path>
<path matrix="0.733232 0 0 0.733232 101.866 224.092" stroke="black" arrow="normal/normal">
488 776 m
20 0 0 -20 472 788 456 776 a
</path>
<text matrix="0.733232 0 0 0.733232 125.329 228.957" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="baseline" size="small">\texttt{prevSibling}</text>
<text matrix="0.733232 0 0 0.733232 172.256 322.811" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="baseline" size="small">\texttt{prevSibling}</text>
<text matrix="0.733232 0 0 0.733232 336.5 322.811" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="baseline" size="small">\texttt{prevSibling}</text>
<text matrix="0.733232 0 0 0.733232 324.768 359.006" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="center" size="small">\texttt{nextSibling}</text>
<text matrix="0.733232 0 0 0.733232 160.524 359.006" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="center" size="small">\texttt{nextSibling}</text>
<text matrix="0.733232 0 0 0.733232 101.866 250.954" transformations="translations" pos="160 624" stroke="black" type="label" width="51.78" height="5.482" depth="1.99" halign="center" valign="baseline" size="small">\texttt{nextSibling}</text>
<text matrix="0.733232 0 0 0.733232 78.4024 271.018" transformations="translations" pos="160 624" stroke="black" type="label" width="28.244" height="4.966" depth="1.99" halign="center" valign="baseline" size="small">\texttt{parent}</text>
<text matrix="0.733232 0 0 0.733232 242.646 271.018" transformations="translations" pos="160 624" stroke="black" type="label" width="28.244" height="4.966" depth="1.99" halign="center" valign="baseline" size="small">\texttt{parent}</text>
<text matrix="0.733232 0 0 0.733232 289.573 317.945" transformations="translations" pos="160 624" stroke="black" type="label" width="28.244" height="4.966" depth="1.99" halign="center" valign="baseline" size="small">\texttt{parent}</text>
<text matrix="0.733232 0 0 0.733232 125.329 317.945" transformations="translations" pos="160 624" stroke="black" type="label" width="28.244" height="4.966" depth="1.99" halign="center" valign="baseline" size="small">\texttt{parent}</text>
<text matrix="0.733232 0 0 0.733232 78.4024 312.079" transformations="translations" pos="160 624" stroke="black" type="label" width="23.536" height="5.479" depth="0" halign="center" valign="baseline" size="small">\texttt{child}</text>
<text matrix="0.733232 0 0 0.733232 242.646 312.079" transformations="translations" pos="160 624" stroke="black" type="label" width="23.536" height="5.479" depth="0" halign="center" valign="baseline" size="small">\texttt{child}</text>
<text matrix="0.733232 0 0 0.733232 195.719 265.153" transformations="translations" pos="160 624" stroke="black" type="label" width="23.536" height="5.479" depth="0" halign="center" valign="baseline" size="small">\texttt{child}</text>
<text matrix="0.733232 0 0 0.733232 31.4756 265.153" transformations="translations" pos="160 624" stroke="black" type="label" width="23.536" height="5.479" depth="0" halign="center" valign="baseline" size="small">\texttt{child}</text>
<text layer="alpha" matrix="0.733232 0 0 0.733232 90.1341 229.957" transformations="translations" pos="16 656" stroke="black" type="label" width="14.122" height="5.482" depth="1.99" valign="baseline" size="small">\texttt{tip}</text>
<path matrix="0.733232 0 0 0.733232 84.2683 224.092" stroke="black" arrow="normal/normal">
16 656 m
48 656 l
</path>
</page>
</ipe>
